//PAULINE OSMOND STYLES

//VARIABLES, MIXINS, ETC =============================

@color1: rgb(189,189,189);
@color2: rgb(205,181,134);
@color2b: darken(@color2, 20%);
@color3: rgb(205,205,205);
@color4: #ffffff;
@color5: rgb(119,119,119);
@color6: #000000;
@color7: rgb(214,214,214);
@footer-text: rgb(146,146,146);
@footer: rgb(34,34,34);
@overlay1: rgb(169,78,74);
@overlay2: rgb(19,71,110);
@overlay3: rgb(120,155,144);
@overlay4: rgb(203,207,174);
@submit: #978156;

.about-letters {
  color:  @color2;
  font-family: serif;
  font-size: 8em;
  z-index: 10;
}

.location {
  background-size: contain;
  height: 400px;
}

.overlay {
  opacity: 0.8;
  height: 315px;
  width: 455px;
  position: absolute;
}

.works-images {
  background-size: cover;
  height: 300px;
}

.contact-letters {
  color: @color2;
  font-family: serif;
  font-size: 8em;
  z-index: 10;
}

.contact-letters2 {
  color: @color1;
  font-family: serif;
  font-size: 8em;
  z-index: 10;
}



// GLOBAL CLASSES ===========================

.row-no-margin {
 margin-left: 0px;
 margin-right: 0px;
} 

.col-no-padding-r {
  padding-right: 0;
}

.col-no-padding-l {
  padding-left: 0;
}

.col-40 {
  width: 40%;
  padding: 0 10%;
}

.pad-left-10 {
  padding-left: 10%;
}

.pad-left-5 {
  padding-left: 5%;
}

.pad-right-10 {
  padding-left: 10%;
}

.pad-right-5 {
  padding-left: 5%;
}

.margin-left-768 {
  margin-left: 0;
}

//GLOBAL STYLES ===============================

//* {
//  outline: 1px dashed red;
//}

html, body {
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  height: 100%;
  position: relative;
//  opacity: 1;
  
  .ng-scope {
    margin: 0;
    padding: 0;
    width: 100%;
  }
}

.container-fluid, wrapper {
  margin: 0;
  padding: 0;
  width: 100%;
}

.navbar-nav {
  position: fixed;
  top: 0%;
}

//HOME STYLES ======================
.bg-intro {
  position: fixed;
  width: 100%;
  height: 800px;
  background-image: url(../images/bg_intro.jpg) ;
  background-size: cover;
  top: 0;
//  z-index: 0;
}

.home-header {
  margin-top: 3%;
  color: @color1;
  font-size: 1.1em;
  font-weight: 400;
  letter-spacing: 0.2em;
  text-align: center;
  text-transform: uppercase;
}

.logo {
  display: block;
  margin: 1% auto;
  width: 35%;
  height: auto;
}

.visible {
  position: fixed;
  top: 55%;
  left: 33%;
  right: 33%;
  height: 15%;
  display: inline-flex;
  align-content:space-between;
//  background-color: red;
  
  .menu {
    width: 100%;
    
    .menuhome {
      width: 25%;
    }

    .menuabout {
      width: 25%;
    }

    .menublog {
      width: 25%;
    }

    .menucontact {
      width: 25%;
    }
    
    .number {
      border-bottom: 3px solid @color2;
      color: @color2;
      font-family: serif;
      font-size: 4em;  
      margin: 0 8% 8%;
      opacity: 0.5;
      text-align: right;
    //  transition
    }

    .label {
      color: @color3;
      font-family: sans-serif;
      font-size: 1.25em;
      font-weight: 400;
      letter-spacing: 0.15em;
      opacity: 0.5;    
      text-align: left;
      text-transform: uppercase;
    //  transition
      
      a {
        color: @color3;
        margin-top: 20px;
        text-decoration: none;
      }
    }
  }
}



// WORKS STYLES ======================

.header-white2 {
  background-color: white;
  height: 25%;
  width: 100%;
  padding: 2%;
  display: inline-flex;
  align-content:space-between;
  
  .menu {
    margin: 0 auto;
    .logo-circle {
      width: 75px;
      height: auto;
      margin: 0 auto;
    }
    
    .number {
      border-bottom: 3px solid @color2;
      color: @color2;
      font-family: serif;
      font-size: 2em;  
      margin: 0 5% 8% 5%;
      text-align: right;
    //  transition
    }

    .label {
      color: @color3;
      font-family: sans-serif;
      font-size: 1.25em;
      font-weight: 400;
      letter-spacing: 0.15em;
      text-align: left;
      text-transform: uppercase;
      
      a {
        color: @footer-text;
        opacity: 0.8;
        margin-top: 20px;
        text-decoration: none;
        
        &:hover {
          color: @footer;
        }
      }
    }
  }
}

.bg-works {
  width: 100%;
  height: 100%;
  background-image: url(../images/footer_lodyas.png);
  background-size: cover;
  background-repeat: repeat;
}

.works-container {
  padding: 5% 10%;
  
  .row {
    margin-right: 5%;
    margin-left: 5%;
    
    .col-md-4, col-md-5, .col-md-6, .col-md-7, col-md-8 {
      margin-right: 0;
      margin-left: 0;
    }
  }
  
  .img1 {
    background-image: url(../images/maram.jpg);
    .works-images;
  }
  .img2 {
    background-image: url(../images/zooecomuseum.jpg);
    .works-images;
  }
  .img3 {
    background-image: url(../images/cgi.jpg);
    .works-images;
  }
  .img4 {
    background-image: url(../images/antoinelestage.jpg);
    .works-images;
  }
  .img5 {
    background-image: url(../images/tokkun.jpg);
    .works-images;
  }
  .img6 {
    background-image: url(../images/soulofthedeadtree.jpg);
    .works-images;
  }
  .img7 {
    background-image: url(../images/pmmt.jpg);
    .works-images;
  }
  .img8 {
    background-image: url(../images/dixon.jpg);
    .works-images;
  }
  .img9 {
    background-image: url(../images/artspire.jpg);
    .works-images;
  }
  .img10 {
    background-image: url(../images/depevt.jpg);
    .works-images;
  }
  .img11 {
    background-image: url(../images/lerecyclagepasapas.jpg);
    .works-images;
  }
  .img12 {
    background-image: url(../images/inlogia.jpg);
    .works-images;
  }
  .img13 {
    background-image: url(../images/witchatt.jpg);
    .works-images;
  }
  .img14 {
    background-image: url(../images/antro.jpg);
    .works-images;
  }
  .img15 {
    background-image: url(../images/origami.jpg);
    .works-images;
  }
  .img16 {
    background-image: url(../images/legrandbal.jpg);
    .works-images;
  }
}

//ABOUT STYLES ======================

.header-white {
  background-color: white;
  height: 25%;
  width: 80%;
  margin: 0 10%;
  padding: 2%;
  display: inline-flex;
  align-content:space-between;
  
  .menu {
    margin: 0 auto;
    .logo-circle {
      width: 75px;
      height: auto;
      margin: 0 auto;
    }
    
    .number {
      border-bottom: 3px solid @color2;
      color: @color2;
      font-family: serif;
      font-size: 2em;  
      margin: 0 5% 8% 5%;
      text-align: right;
    //  transition
    }

    .label {
      color: @color3;
      font-family: sans-serif;
      font-size: 1.25em;
      font-weight: 400;
      letter-spacing: 0.15em;
      text-align: left;
      text-transform: uppercase;
      
      a {
        color: @footer-text;
        opacity: 0.8;
        margin-top: 20px;
        text-decoration: none;
        
        &:hover {
          color: @footer;
        }
      }
    }
  }
}

.about {
  position: relative;
}

.img-bg {
  width: 100%;
  background-color: white;
  padding: 10% 10% 5% 10%;
  
  .about-hero {
    z-index: 0;
    width: 100%;
    height: 500px;
    overflow: hidden;
  }
}

.a {
  .about-letters;
  position: absolute;
  top: 9%;
  left: 24%;
}

.b {
  .about-letters;
  position: absolute;
  top: 9%;
  left: 42%;
}

.o {
  .about-letters;
  position: absolute;
  top: 47%;
  left: 24%;
}

.u {
  .about-letters;
  position: absolute;
  top: 47%;
  left: 42%;
}

.t {
  .about-letters;
  position: absolute;
  top: 79%;
  left: 24%;
}

.underscore {  
  position: absolute;
  z-index: 1;
  left: 43%;
  bottom: 25px;
  width: 70px;
  height: 4px;
  background-color: @color6;
}

.about-text {
  color: @footer-text;
  font-size: 1em;
  line-height: 2em;
  position: absolute;
  top: 45%;
  left: 55%;
  right: 19%;
}

.about-emphasis {
  color: @color1;
}

.about-squares {
  margin: 2% auto;
  width: 80%;
  position: relative;
  
  .location-img1 {
    background-image: url(../images/lyon_nb.jpg);
    .location;   
  }
  .location-img2 {
    background-image: url(../images/montreal.jpg);
    .location;
  }
  .location-img3 {
    background-image: url(../images/paris_nb.jpg);
    .location;
  }
  .location-img4 {
    background-image: url(../images/sunderland.jpg);
    .location;
  }
  
  .overlay-img1 {
    background-color: @overlay1;
    .overlay; 
    top: 8%;
    left: 10%;
  }
  .overlay-img2 {
    background-color: @overlay2;
    .overlay; 
    top: 8%;
    left: 7%;
  }
  .overlay-img3 {
    background-color: @overlay3;
    .overlay;
    top: 8%;
    left: 10%;
  }
  .overlay-img4 {
    background-color: @overlay4;
    .overlay;
    top: 8%;
    left: 7%;
  }
  
  .short-name {
    color: @color4;
    font-family: serif;
    font-size: 4em;
    text-align: center;
    position: absolute;
    top: 12%;
    left: 33%;
    right: 33%;    
  }
  
  .long-name {
    color: @color4;
    font-family: serif;
    font-size: 4em;
    text-align: center;
    position: absolute;
    top: 12%;
    left: 28%;
    right: 33%;
  }
  
  .job {
    color: @color4;
    font-family: sans-serif;
    font-size: 1.25em;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
    position: absolute;
    top: 40%;
    left: 25%;
    right: 25%;
  }
  
  .dates {
    color: @color4;
    display: inline-flex;
    align-content: space-between;
    font-family: sans-serif;
    font-size: 1.em;
    font-weight: 400;
    text-transform: uppercase;
    justify-content: space-between;
    
    
    .start-date1 {
      position: absolute;
      top: 70%;
      left: 15%;
      text-align: right;
    }
    
    .start-date2 {
      position: absolute;
      top: 70%;
      left: 15%;
      text-align: right;
    }
    
    .end-date {
      position: absolute;
      top: 70%;
      left: 78%;
      text-align: left;
    }
  }
  
}



//CONTACT STYLES ======================

.contactC {
  position: absolute;
  top: 9%;
  left: 22%;
  .contact-letters; 
}

.contactO {
  position: absolute;
  top: 9%;
  left: 47%;
  .contact-letters; 
}

.contactN {
  position: absolute;
  top: 9%;
  left: 72%;
  .contact-letters; 
}

.contactT {
  position: absolute;
  top: 45%;
  left: 22%;
  .contact-letters; 
}

.contactA {
  position: absolute;
  top: 45%;
  left: 47%;
  .contact-letters; 
}
.contactC2 {
  position: absolute;
  top: 45%;
  left: 72%;
  .contact-letters; 
}
.contactT2 {
  position: absolute;
  top: 80%;
  left: 22%;
  .contact-letters; 
}
.contactM {
  position: absolute;
  top: 80%;
  left: 47%;
  .contact-letters2; 
}
.contactE {
  position: absolute;
  top: 80%;
  left: 72%;
  .contact-letters2; 
}

.contact-left {
  margin: 5% 0;
  padding: 3% 2% 0 10%;
//  width: 90%
//  background-color: lightblue;
}

.contact-right {
  margin: 5% 0;
  padding: 3% 10% 0 2%;
//  width: 90%
//  background-color: lightcoral;
}

.legend1, .legend2, .legend3, .legend4, .legend5 {
  color: @submit;
  display: block;
  font-family: sans-serif;
  font-size: 1.2em;
  font-weight: 400;
  letter-spacing: 0.2em;
  margin: 2.5% 0;  
  text-transform: uppercase;
}

.legend5 {
  color: @submit;
  display: block;
  font-family: sans-serif;
  font-size: 1.2em;
  font-weight: 400;
  letter-spacing: 0.2em;
  margin: 2.5% 0 0 0;  
  text-transform: uppercase;
}

.input1, .input2, .input3, .input4 {
  border-bottom: 3px solid @color7;
  border-top: none;
  border-right: none;
  border-left: none;
  color: @color3;
  display: block;
  font-size: 0.9em;
  margin-bottom: 10%;
  padding-bottom: 2.25%; 
  vertical-align: text-top; 
  width: 100%;
}

.input5 {
  background-image: url(../images/line.png);
  background-repeat: repeat;
  border: none;
  display: block;
  font-size: 0.9em;
  margin-bottom: 10%;
  padding-bottom: 2%;
  vertical-align: text-top; 
  height: 400px;
  width: 100%;
}

.submit-btn {
  color: @submit;
  background-color: @color4;
  border: 3px solid @submit;
  font-size: 1.5em;
  font-weight: bold;
  letter-spacing: 0.2em;  
  margin: 0 10%;
  padding: 2%;
  text-transform: uppercase;
  width: 80%;
//  transition
}

.social {  
  margin: 7% 10%;
  padding: 0;
  height: 200px;
  width: 80%;  
    
  a {
    background-color: #ccc;
    display: block;
    float: left;
    height: 100%;
    width: 25%;
//    border: 2px solid red;
    
    &:nth-child(2n+0) {
      background-color: #ddd;
    }    
  }
  .linkedin {
     background-image: url(../images/social_linkedin.png);
    background-repeat: no-repeat;
    background-position: center;
    }

  .society6 {
    background:  url(../images/social_society6noir.png) no-repeat center center;
  }

  .behance {
    background-image: url(../images/social_behance.png);
    background-repeat: no-repeat;
    background-position: center;
  }

  .pinterest {
    background:  url(../images/social_pinterest.png) no-repeat center center;
  }
}







// FOOTER STYLES ======================

footer {
  background-color: @footer;
  color: @footer-text;
  font-size: 0.9em;
  padding: 1.5%;
  position: fixed;
  top: 80%;
  left: 0;
  width: 100%;
  
  ul {
    width: 60%;
    li {
      list-style: none;
      line-height: 1.5em;
      
      a {
        color: @color3;
        text-decoration: none;
        font-size: 0.9em;
        
        &:focus {
          color: @color3;
          text-decoration: none;
        }
        
        &:hover {
          color: @color3;
          text-decoration: none;
        }
      }     
    }      
  }
  .footer-head {
    color: @color3;
    font-family: serif;
    font-size: 2em;
    padding-bottom: 2%;
  }
}




// MEDIA QUERIES


/* Extra small devices (phones, less than 768px) */
@media screen and (min-width: 320px) and (orientation:portrait) {   
  .home-header {
    font-size: 0.9em;
  }
  
  .logo {
    display: block;
    margin: 4% auto;
    width: 65%;
    height: auto;
  }
  
  footer {
    font-size: 0.9em;
    height: 43%;
    position: fixed;
    top: 57%;
    left: 0;
    width: 100%;

    .footer-head {
      font-size: 1em;
    }
    
    ul {
      width: 100%;
      margin: 0 auto; 
      padding-top: 4%;
      li {
        width: 100%; 
      }
    }
  }
  
  .pad-left-10 {
    padding-left: 0;
  }
  
  .visible {
    position: fixed;
    top: 35%;
    left: 2%;
    padding: 2%;

    .menu {
      
      .number {
        font-size: 1.5em; 
      //  transition
      }

      .label {
        font-size: 0.9em;
      //  transition
      }
    }
  }
  
// WORKS ====================
  .works-container {
    padding: 5% 0; 
  }
  
  .header-white2 {
    height: 20%;
    padding: 2%;

    .menu {
      margin: 0 auto;
      
      .logo-circle {
        img {
          width: 50px;
          display: block;
          margin: 0 auto;
        }
      }

    .number {
      font-size: 1em;  
      margin: 0 % 8% 2%;
//      padding: 5%;
      text-align: right;
    //  transition
    }

    .label {
      font-size: 0.8em;
      letter-spacing: 0.1em;
      
      a {
        color: @footer-text;
        opacity: 0.8;
        margin-top: 20px;
        text-decoration: none;
        
        &:hover {
          color: @footer;
        }
      }
    }
  }
}

  
  
 // ABOUT =====================
  
  .about-text {
    font-size: 1.1em;
    line-height: 2em;
    position: absolute;
    top: 35%;
    left: 60%;
    right: 19%;
  }

   .margin-left-768 {
      margin-left: 2%;
      padding-right: 0;
    }
  
  .overlay {
    height: 320px;
    width: 535px;
    position: absolute;
  }
  
  .a {
    .about-letters;
    position: absolute;
    top: 2%;
    left: 24%;
  }

  .b {
    .about-letters;
    position: absolute;
    top: 2%;
    left: 42%;
  }

  .o {
    .about-letters;
    position: absolute;
    top: 40%;
    left: 24%;
  }

  .u {
    .about-letters;
    position: absolute;
    top: 40%;
    left: 42%;
  }
  
  .about-squares {
    margin: 2% auto;
    width: 80%;
    position: relative;

    .overlay-img1 {
      background-color: @overlay1;
      .overlay; 
      top: 8%;
      left: 10%;
    }
    .overlay-img2 {
      background-color: @overlay2;
      .overlay; 
      top: 8%;
      left: 7%;
    }
    .overlay-img3 {
      background-color: @overlay3;
      .overlay;
      top: 8%;
      left: 10%;
    }
    .overlay-img4 {
      background-color: @overlay4;
      .overlay;
      top: 8%;
      left: 7%;
    }

    .short-name {
      text-align: center;
      position: absolute;
      top: 12%;
      left: 37%;  
    }

    .long-name {
      text-align: center;
      position: absolute;
      top: 12%;
      left: 31%;
    }

    .job {
      text-align: center;
      position: absolute;
      top: 40%;
      left: 27%;
    }
    
    .dates {
      font-size: 1.em;

      .start-date2 {
        position: absolute;
        top: 70%;
        left: 12%;
        text-align: right;
      }

      .end-date1 {
        position: absolute;
        top: 70%;
        left: 79%;
        text-align: left;
      }
      .end-date2 {
        position: absolute;
        top: 70%;
        left: 82%;
        text-align: left;
      }
    }

  }
  
  // CONTACT ======================
  
  .contactC {
    position: absolute;
    top: 3%;
    left: 22%;
    .contact-letters; 
  }

  .contactO {
    position: absolute;
    top: 3%;
    left: 47%;
    .contact-letters; 
  }

  .contactN {
    position: absolute;
    top: 3%;
    left: 72%;
    .contact-letters; 
  }

  .contactT {
    position: absolute;
    top: 39%;
    left: 22%;
    .contact-letters; 
  }

  .contactA {
    position: absolute;
    top: 39%;
    left: 47%;
    .contact-letters; 
  }
  .contactC2 {
    position: absolute;
    top: 39%;
    left: 72%;
    .contact-letters; 
  }

  .contact-left {
    margin: 5%;
    padding: 3% ;
  }

  .contact-right {
    margin: 0 5% 5% 5%;
    padding: 0 3% 3% 3%;
  }
  
  .input1, .input2, .input3, .input4 {
    font-size: 1.1em;
  }
  
  .input5 {
    font-size: 1.1em;
  }

  .submit-btn {
    margin: 0 10% 10% 10%;
    padding: 2%;
  //  transition
  }

}


// ====================================


/* Small devices (tablets, 768px and up) */
@media screen and (min-width: 768px) and (orientation:portrait) { 
  
  .logo {
    display: block;
    margin: 12% auto;
    width: 80%;
    height: auto;
  }
  
  .home-header {
    font-size: 1.1em;
  }
  
  footer {
    font-size: 1.25em;
    height: 25%;
    position: fixed;
    top: 75%;
    left: 0;
    width: 100%;

    .footer-head {
      font-size: 1.5em;
    }
    
    ul {
      width: 100%;
      margin: 0 auto; 
      padding: 12% 2%;
      
      li {
        width: 100%;
      }
    }
  }
  
  .visible {
    position: fixed;
    top: 55%;
    left: 19%;

    .menu {
      
      .number {
        font-size: 5em; 
      //  transition
      }

      .label {
        font-size: 1.5em;
      //  transition
      }
    }
  }
  
// WORKS ====================
 
// ABOUT =====================
  
  .about-text {
    font-size: 1.1em;
    line-height: 2em;
    position: absolute;
    top: 35%;
    left: 60%;
    right: 19%;
  }

   .margin-left-768 {
      margin-left: 2%;
      padding-right: 0;
    }
  
  .overlay {
    height: 320px;
    width: 535px;
    position: absolute;
  }
  
  .a {
    .about-letters;
    position: absolute;
    top: 2%;
    left: 24%;
  }

  .b {
    .about-letters;
    position: absolute;
    top: 2%;
    left: 42%;
  }

  .o {
    .about-letters;
    position: absolute;
    top: 40%;
    left: 24%;
  }

  .u {
    .about-letters;
    position: absolute;
    top: 40%;
    left: 42%;
  }
  
  .about-squares {
    margin: 2% auto;
    width: 80%;
    position: relative;

    .overlay-img1 {
      background-color: @overlay1;
      .overlay; 
      top: 8%;
      left: 10%;
    }
    .overlay-img2 {
      background-color: @overlay2;
      .overlay; 
      top: 8%;
      left: 7%;
    }
    .overlay-img3 {
      background-color: @overlay3;
      .overlay;
      top: 8%;
      left: 10%;
    }
    .overlay-img4 {
      background-color: @overlay4;
      .overlay;
      top: 8%;
      left: 7%;
    }

    .short-name {
      text-align: center;
      position: absolute;
      top: 12%;
      left: 37%;  
    }

    .long-name {
      text-align: center;
      position: absolute;
      top: 12%;
      left: 31%;
    }

    .job {
      text-align: center;
      position: absolute;
      top: 40%;
      left: 27%;
    }
    
    .dates {
      font-size: 1.em;

      .start-date2 {
        position: absolute;
        top: 70%;
        left: 12%;
        text-align: right;
      }

      .end-date1 {
        position: absolute;
        top: 70%;
        left: 79%;
        text-align: left;
      }
      .end-date2 {
        position: absolute;
        top: 70%;
        left: 82%;
        text-align: left;
      }
    }

  }
  
  // CONTACT ======================
  
  .contactC {
    position: absolute;
    top: 3%;
    left: 22%;
    .contact-letters; 
  }

  .contactO {
    position: absolute;
    top: 3%;
    left: 47%;
    .contact-letters; 
  }

  .contactN {
    position: absolute;
    top: 3%;
    left: 72%;
    .contact-letters; 
  }

  .contactT {
    position: absolute;
    top: 39%;
    left: 22%;
    .contact-letters; 
  }

  .contactA {
    position: absolute;
    top: 39%;
    left: 47%;
    .contact-letters; 
  }
  .contactC2 {
    position: absolute;
    top: 39%;
    left: 72%;
    .contact-letters; 
  }

  .contact-left {
    margin: 5%;
    padding: 3% ;
  }

  .contact-right {
    margin: 0 5% 5% 5%;
    padding: 0 3% 3% 3%;
  }
  
  .input1, .input2, .input3, .input4 {
    font-size: 1.1em;
  }
  
  .input5 {
    font-size: 1.1em;
  }

  .submit-btn {
    margin: 0 10% 10% 10%;
    padding: 2%;
  //  transition
  }

}

///* Medium devices (desktops, 992px and up) */
//@media (min-width: @screen-md-min) { 
//
//}
//
///* Large devices (large desktops, 1200px and up) */
//@media (min-width: @screen-lg-min) { 
//
//}








// We occasionally expand on these media queries to include a max-width to limit CSS to a narrower set of devices.
//@media (max-width: @screen-xs-max) { 
//
//}
//
//@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) { 
//
//}
//
//@media (min-width: @screen-md-min) and (max-width: @screen-md-max) { 
//
//}
//
//@media (min-width: @screen-lg-min) { 
//
//}